purevpn0s9946646
u3xvzquaa
50788622382
vinaykrishna.p@iopex.com
vinaykrishna.peddire@servicenow.com
$6BR#$9kaMJgJ2bWm#


test asynchronous code flow using console
_______________________________________________________________________
const validator = require('validator')

module.exports = {name: name, getNotes:getNotes}

NODE core modules - fs

NPM modules - validator, chalk, yargs, request, postman-request, http, https

node filename.js --- Running the file
node -v --- version name
npm -v --- version name
npm init
npm init -y
npm install validator@10.2.0 OR npm i validator@10.2.0

1. Open Windows PowerShell with Run as Administrator
2. Run this command: Set-ExecutionPolicy Unrestricted
   ( Get-ExecutionPolicy )

npm install nodemon@1.10.0 -g
nodemon hello.js

global and process are "Global" objects on node. 
debugger
node inspect hello.js
chrome://inspect
restart
ctrl+c


Express
______________________________________________
core modules - path
npm modules - handlebars, hbs

__dirname
__filename
const express = require('express');
var app = express();
const viewsPath = path.join(__dirname,'../templates');
app.set('view engine', 'hbs');
app.set('views', viewsPath);
app.use(express.static(path.join(__dirname,'../public')));
app.get('', (req,res)=>res.send(''));
app.listen(3000, callback);


Heroku
____________________
Heroku CLI
heroku -v
heroku login

GIT
___________________
git --version
git init
git status
.gitignore (file)
git add src/
git add .
git commit -m "Initial commit"























